<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
</head>
<body>
    
    <script>

        let moves = ['rock','paper','scissors'];
        let playerScore = 0;
        let computerScore = 0;
        let score = {'player':0,'computer':0};


        let round = (computerPlay, playerPlay) => 
        {
            playerPlay = playerPlay.toLowerCase();

            if (computerPlay === playerPlay){
                return "It's a tie!"
            }

            else if((computerPlay === 'rock' && playerPlay == 'paper')||(computerPlay === 'paper' && playerPlay == 'scissors')||(computerPlay === 'scissors' && playerPlay === 'rock')){
                playerScore += 1;
                score['player'] += 1;
                return "You win! "+playerPlay+" beats "+computerPlay;
            }

            else{
                computerScore += 1;
                score['computer'] += 1;
                return"You lose! "+computerPlay+" beats "+playerPlay;  
            }
        }


        let game = (x) =>{
            for(let i = 0; i < x; i++){

            let computerPlay = (array) => array[1];
            let playerPlay = prompt("rock, paper or scissors?")

            console.log(round(computerPlay(moves),playerPlay));
            }
            console.table(score);
            if (score['player'] > score['computer']){
                console.log("You win!");
            }
            else if (score['computer'] > score['player']){
                console.log("You lose!")
            }
            else{
                console.log("Tis' a tie!")
            }
        } 

        game(3);  
       
        


    </script>

</body>
</html>